
/**full_cast_content**/
.full_cast_content{
    width:100%;
    overflow:hidden;
}

.full_cast_main{
    width:1000px;
    margin:0 auto;
    padding:40px 0;
}

.full_cast_main>div{
    width:500px;
    float:left;
    font-size:20.8px;
    margin-bottom:50px;
}

.full_cast_main>div>span:first-child{
    color:black;
}

.full_cast_main>div>span:nth-child(2){
    color:#ccc;
}

.cast_all>li{
    width:100%;
    height:68px;
    margin-top:10px;
}

.cast_all>li:first-child{
    margin-top:0;
}

.cast_all li>a{
   width:68px;
    height:68px;
    display:block;
    float:left;
    overflow:hidden;
}

.cast_all li>a>img{
    width:100%;
}

.cast_all li>div{
    width:200px;
    height:48px;
    padding:10px;
    float:left;
}

.cast_all li>div>span{
    display:block;
    font-size:16px;
    position:relative;
    top:10px;
}


.cast_all li>div>span:first-child{
    font-weight:bold;
}


.crew_all li{
    width:100%;
    height:68px;
    margin-bottom:10px;
}

.crew_all h4{
    font-weight:bold;
    margin-bottom:8px;
    font-size:14.4px;
}


.crew_all li>a{
    width:68px;
    height:68px;
    display:block;
    float:left;
    overflow:hidden;
}

.crew_all li>a>img{
    width:100%;
}

.crew_all li>div{
    width:200px;
    height:48px;
    padding:10px;
    float:left;
}

.crew_all li>div>span{
    display:block;
    font-size:16px;
    position:relative;
    top:10px;
}


.crew_all li>div>span:first-child{
    font-weight:bold;
}
