
/*************pc***************/

@media screen and (min-width: 1000px){

    .all_header,.popular_content,.mdb_footer{
        display:block;
    }


    .mobile_top, .mobile_menu, .mobile_search_info,.mobile_content,.mobile_footer{
        display:none;
    }



    /**popularity_content**/
    .popular_content{
        width:1000px;
        overflow:hidden;
        margin:0 auto;
        position:relative;
        padding-top:187px;
    }

    /**title**/
    .popular_title_sort{
        width:100%;
        height:36.4px;
        position:relative;
        z-index:100;
    }

    .popular_title_sort>h2:first-child{
        font-size:24px;
        font-weight:600;
        display:inline-block;
        float:left;
        color:#000;
    }


    /**filter&view**/
    .filter_view{
        width:148px;
        height:36.4px;
        float:right;
    }

    .filter_view>div{
        width:70px;
        height:34.4px;
        border:1px solid rgb(204,204,204);
        border-radius:5px;
        float:left;
        text-align:center;
        position:relative;
    }

    .filter_view>div:hover{
        cursor:pointer;
    }

    .filter_view>div:first-child{
        margin-right:4px;
    }

    .filter_view>div>span{
        line-height:34.4px;
        color: #999;
    }

    .filter_view>div>span:first-child>i{
        font-size:24px;
        display:inline-block;
        position:relative;
        top:3px;
    }


    /*****popular_filter_view_dialog*****/
    .filter_view>div>ul{
        position:absolute;
        top:36.4px;
        display:none;
    }

    .filter_view>div:first-child>ul{
        left:-168px;
    }

    .popular_filter>ul{
        width:200px;
        height:48px;
        padding:10px 20px;
        background-color:white;
    }

    .popular_filter>ul>li{
        width:200px;
        height:24px;
        background-color:white;
    }

    .popular_filter>ul>li:first-child>div:first-child{
        float:left;
        height:24px;
        line-height:24px;
        color:black;
        font-size:16px;
        width:60px;
    }

    .popular_filter>ul>li:first-child>a:nth-child(2){
        display:block;
        width:56px;
        float:right;
        height:24px;
        line-height:24px;
        color:#a9a9a9;
        font-size:12.8px;
    }

    .popular_filter>ul>li:nth-child(2){
        text-align:left;
    }

    .popular_filter>ul>li:nth-child(2)>span{
        color:#000;
        font-size:14px;
    }

    .popular_filter>ul>li:nth-child(2)>img{
        position:relative;
        top:6px;
    }


    .popular_view>ul{
        width:140px;
        height:90px;
        padding:10px 20px;
        position:absolute;
        top:30px;
        left:-108px;
        background-color:white;
    }

    .popular_view>ul>li{
        width:100%;
        height:22.4px;
        line-height:22.4px;
        text-align:left;
        margin-bottom:10px;
    }

    .popular_view>ul>li>a{
        color:#000;
        font-size:14px;
    }

    .popular_view>ul>li:last-child{
        margin-bottom:0;
    }


    /******popular_content_list******/
    .popular_all_content{
        width:100%;
        overflow:hidden;
        position:relative;
        z-index:1;
    }

    .popular_list_content{
        width:483px;
        height:278px;
    }

    .popular_all_content>div{
        margin-top:30px;
    }

    .popular_all_content>div:first-child,.popular_all_content>div:nth-child(2){
        margin-top:16px;
    }

    .popular_list_img{
        display:block;
        width:185px;
        height:278px;
        position:relative;
        float:left;
    }

    .popular_list_content>div{
        float:left;
    }

    .popular_list_img>div{
        position:absolute;
        width:185px;
        height:40px;
        top:238px;
        background-color:rgba(255,255,255,0.9);
        display:none;
    }

    .popular_list_img>div>span{
        position:relative;
        top:8px;
        left:20px;
    }

    .popular_list_img>div>span>i{
        font-size:24px;
        color:#000;
    }

    .popular_list_info{
        width:266px;
        height:252px;
        padding:10px 16px 16px 16px;
        box-shadow: 2px 2px 5px 1px #ddd;
        position:relative;
    }

    .popular_info_top{
        width:100%;
        height:54.4px;
    }

    .popular_info_top>div:first-child{
        width:38px;
        height:54.4px;
        float:left;
    }

    .popular_info_top>div:nth-child(2){
        width:218px;
        height:54.4px;
        float:right;
    }


    /**rate**/
    .circle{
        width: 38px;
        height: 38px;
        position: relative;
        background-color:black;
        border-radius:38px;
        text-align:center;
        line-height:38px;
        font-weight:bold;
        color:white;
    }

    canvas{
        display: block;
        margin: 0;
        position: absolute;
        background: white;left: 0;top: 0;
    }

    .circle_bg{
        z-index: 1 ;
        background: transparent;
    }

    .circle_motion{
        z-index: 2;
        background: transparent;
        transform:rotate(-90deg);
    }

    .circle_bg,.circle_motion{
        position:absolute;
        top:3px;
        left:3px;
    }



    /****popular_title****/
    .popular_info_title>a{
        display:block;
        font-size:16px;
        color:black;
    }

    .popular_info_title>span{
        display:block;
        font-size:14px;
    }

    .popular_info_content{
        width:266px;
        margin-top:30px;
        font-size:14.4px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }

    .info_more{
        width:266px;
        height:21px;
        padding:16px;
        position:absolute;
        bottom:0;
        left:0;
        border-top:1px solid #ddd;
    }

    .info_more>a{
        line-height:21px;
        color:rgb(83,86,90);
        font-size:14px;
    }



    /******popular_list_structure*******/


    .popular_all_content>div{
        margin-top:30px;
        float:left;
    }

    .popular_all_content>div:first-child,.popular_all_content>div:nth-child(2){
        margin-top:16px;
    }

    .popular_all_content>div:nth-child(1),.popular_all_content>div:nth-child(3),.popular_all_content>div:nth-child(5),
    .popular_all_content>div:nth-child(7),.popular_all_content>div:nth-child(9),.popular_all_content>div:nth-child(11),
    .popular_all_content>div:nth-child(13),.popular_all_content>div:nth-child(15),.popular_all_content>div:nth-child(17),
    .popular_all_content>div:nth-child(19){
        margin-right:34px;
    }


    /****popularity_wrapper****/
    .popularity_wrapper{
        width:100%;
        height:26px;
        margin:30px auto;
    }

    .popularity_wrapper>div{
        width:266px;
        height:26px;
        position:relative;
        left:367px;
        font-size:16px;
    }

    .popularity_wrapper>div>a,.popularity_wrapper>div>span{
        display:inline-block;
        color:#000;
    }

    .popularity_wrapper>div>a{
        magin:0 4px;
        line-height:26px;
        text-align:center;
    }

    .popularity_wrapper>div>a:first-child{
        width:24px;
        height:24px;
        border:1px solid #000;
    }



    /************compact_all_content**************/
    .compact_all_content{
        width:1000px;
        margin:0 auto;
        overflow:hidden;
        display:none;
    }

    .compact_all_content>div{
        width:185px;
        height:309px;
        margin-top:30px;
        float:left;
    }


    .compact_all_content>div:first-child,.compact_all_content>div:nth-child(6),.compact_all_content>div:nth-child(10)
    ,.compact_all_content>div:nth-child(16),.compact_all_content>div:nth-child(20){
        width:445px;
    }

    .compact_all_content>div:first-child,.compact_all_content>div:nth-child(2),.compact_all_content>div:nth-child(3)
    ,.compact_all_content>div:nth-child(4){
        margin-top:16px;
    }




    .compact_all_content>div>a{
        display:block;
        width:100%;
        height:278px;
        position:relative;
        color:black;
        overflow:hidden;
    }

    .compact_detail{
        width:100%;
        height:40px;
        position:absolute;
        bottom:0;
        background-color:rgba(255,255,255,0.8);

    }

    .compact_detail>div:first-child{
        height:40px;
        line-height:40px;
        float:left;
        margin-left:10px;
    }

    .compact_detail>div:nth-child(2){
        height:40px;
        line-height:40px;
        float:right;
        margin-right:10px;
    }

    .compact_name{
        width:100%;
        height:31px;
        line-height:31px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .compact_name>span{
        display:inline-block;
        margin-left:10px;
    }




}




/************************************************mobile*********************************************************/

@media screen and  (max-width: 1000px){

    body{
        width:100%;
        height:100%;
    }


    .all_header,.popular_content,.mdb_footer{
        display:none;
    }

    .mobile_top, .mobile_menu, .mobile_search_info,.mobile_content,.mobile_footer{
        display:block;
    }

    /********mobile_top***********/
    .mobile_top{
        width:100%;
        height:104px;
        position:fixed;
    }

    .mobile_top_nav{
        width:100%;
        height:64px;
        background-color:black;
        text-align:center;
        line-height:64px;
        position:relative;
        z-index:10;
    }

    .mobile_top_nav>img{
        width:45px;
        height:40px;
        position:relative;
        top:12px;
    }

    .mobile_search_bar{
        width:100%;
        height:39px;
        border-bottom:1px solid #ccc;
        background-color:white;
    }

    .bar{
        float:left;
        margin-left:20px;
        line-height:64px;
        height:64px;
        font-size:24px;
        color:white;
    }

    .account{
        float:right;
        margin-right:20px;
        line-height:64px;
        height:64px;
        font-size:24px;
        color:white;
        display:inline-block;
    }



    /*******mobile_menu***********/
    .mobile_menu{
        width:80%;
        padding:20px 0;
        height:100%;
        background-color:rgba(8,28,36,0.9);
        position:fixed;
        top:64px;
        z-index:100;
        overflow:auto;
        left:-80%;
    }

    .mobile_menu>p,.mobile_menu>a{
        display:block;
        color:white;
        font-size:20px;
        margin:10px 0;
    }

    .mobile_menu>div>a{
        font-size:14.4px;
        color:#86819e;
        display:block;
        height:20px;
        line-height:20px;
        margin-bottom:6px;
        margin-left:10px;
    }

    .mobile_menu>div,.mobile_menu>p,.mobile_menu>a{
        margin-left:20px;
    }

    .mobile_menu>div{
        display:none;
    }

    .mobile_menu>div:nth-child(10),.mobile_menu>div:last-child{
        display:block;
    }



    /****mobile_search****/
    .mobile_search{
        display:inline-block;
        height:39px;
        line-height:39px;
        margin-left:20px;
    }

    .mobile_input{
        height:39px;
        width:70%;
        margin-left:10px;
    }

    .mobile_input>input{
        width:100%;
        height:37px;
        border:0;
    }

    #mdb_search2::-webkit-input-placeholder{
        color:#ccc;
        font-size:16px;
    }

    #mdb_search2:focus{
        outline:none;
    }

    .mobile_close{
        line-height:39px;
        height:39px;
        float:right;
        margin-right:20px;

    }


    /****search_info****/
    .mobile_search_info{
        width:100%;
        overflow:hidden;
        background-color:white;
        position:fixed;
        top:104px;
        display:none;
    }

    .mobile_search_title{
        padding:0 20px;
        height:60px;
        line-height:60px;
        border-bottom:1px solid #ccc;
    }

    .mobile_search_title>div>h2{
        font-size:18px;
    }

    .mobile_search_info>ul a{
        font-size:16px;
        color:#222222;
    }

    .mobile_search_info>ul>li{
        height:30px;
        border-bottom:1px solid #ccc;
        line-height:30px;
    }

    .mobile_search_info>ul>li>a>span:first-child{
        display:inline-block;
        margin-left:20px;
    }

    .mobile_search_info>ul>li>a>span:nth-child(2){
        margin-left:5px;
    }



    /****mobile_content****/
    .mobile_content{
        width:100%;
        overflow:hidden;
        padding-top:124px;
    }

    .mobile_content_title{
        font-size:24px;
        font-weight:bold;
        margin-left:20px;
    }

    .mobile_content_filter>span{
        display:inline-block;
        padding:10px 15px;
        border:1px solid #ccc;
        border-radius:3px;
        margin-top:10px;
    }
    .mobile_content_filter{
        margin-bottom:15px;
        margin-left:20px;
    }

    /*********movie_list********/
    .mobile_upcoming_movies{
        margin:0 20px;
        margin-bottom:40px;
    }

    .mobile_movie_list{
        width:100%;
        overflow:hidden;
        margin-bottom:40px;
        box-shadow: 2px 2px 5px 1px #ddd;
    }

    .mobile_movie_list>a{
        display:block;
        width:100%;
        overflow:hidden;
    }

    .mobile_movie_list>a>img{
        width:100%;
    }

    .mobile_movie_list_detail{
        width:100%;
        height:50px;
        background-color:white;
    }

    .mobile_rate{
        width:38px;
        height:38px;
        background-color: black;
        border-radius:38px;
        float:left;
        margin-top:6px;
        margin-left:10px;
        color:white;
        font-weight:bold;
        text-align:center;
        line-height:38px;
    }

    .mobile_title_date{
        float:left;
        margin-left:10px;
        margin-top:6px;
    }

    .mobile_title_date>div:first-child{
        font-weight: bold;
    }


    /********pages********/
    .movie_content_pages{
        width:100%;
        height:28px;
        line-height:28px;
        color:black;
        text-align:center;
        margin-bottom:20px;
    }

    .movie_content_pages>span>a,.movie_content_pages>span{
        display:inline-block;
        color:black;
    }

    .movie_content_pages>span>a{
        margin-left:10px;
    }

    .movie_content_pages>span>a:first-child{
        width:26px;
        height:26px;
        border:1px solid black;
        margin-left:0;
    }


    /****mobile_footer****/
    .mobile_footer{
        width:100%;
        height:900px;
        background:linear-gradient(to top right, #2455a9, #00d573);
        background:-moz-linear-gradient(to top right, #2455a9, #00d573);
        background:-o-linear-gradient(to top right, #2455a9, #00d573);
        background:-webkit-linear-gradient(to top right, #2455a9, #00d573);

    }



    .mobile_join{
        width:100%;
        padding-top:30px;
        margin-bottom:60px;
    }

    .mobile_join>div{
        font-weight:bold;
        font-size:18px;
        color:#235ea7;
        text-align:center;
        line-height:45px;
        width:220px;
        border-radius:5px;
        background-color:white;
        margin-left:20px;
        margin-top:20px;
    }


    .mobile_footer>p{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-bottom:6px;
        margin-left:20px;
    }

    .mobile_footer>ul{
        margin-left:20px;
        margin-bottom:30px;
    }

    .mobile_footer>ul>li>a{
        color:white;
        display:inline-block;
        height:24px;
        line-height:24px;
        font-size:14.8px;
    }

    .mobile_footer>ul>li{
        margin-bottom:6px;
        display:block;
    }



}








