
/**review_structure**/
.review_page_all{
    width:100%;
    height:900px;
    position:relative;
}

.review_page_all>div:first-child{
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
}

.review_page_all>div:first-child>div{
    float:left;
    width:50%;
    height:900px;
}

.review_page_all>div:first-child>div:first-child{
    background-color:#ddd;
}

.review_page_all>div:first-child>div:nth-child(2){
    background-color:white;
}

.review_page_all>div:nth-child(2){
    width:1000px;
    height:900px;
    margin:0 auto;
}

.review_page_all>div:nth-child(2)>div{
    float:left;
}

.review_page_all>div:nth-child(2)>div:first-child{
    width:280px;
    margin-top:60px;
    height:800px;
}


.review_page_all>div:nth-child(2)>div:nth-child(2){
    width:680px;
    padding-left:40px;
    background-color:white;
    height:900px;
}





/****right_content****/

.review_content{
    width:640px;
    padding:20px;
    border:1px solid #ddd;
    box-shadow: 2px 2px 5px 1px #ddd;
    margin-top:40px;
}

.review_content_top{
    width:100%;
    height:68px;
}


.review_content_top>div{
    float:left;
}

.review_content_top>div:first-child{
    width:68px;
    height:68px;
    margin-right:20px;
    border-radius:68px;
    background-color:red;
}

.review_title{
    width:552px;
    height:68px;
    float:left;
    margin-top:10px;
}

.review_title>div:first-child{
    width:100%;
    height:30px;
}

.review_title>div:first-child>div{
    float:left;
}

.review_title>div:first-child>div:first-child{
    font-size:24px;
    font-weight:bold;
    margin-right:10px;
    height:30px;
    line-height:30px;
}


.review_title>div:first-child>div:nth-child(2){
    border-radius:15px;
    color:white;
    background-color:black;
    padding:5px 15px;
    text-align:center;
}

.review_content_all{

    margin-left:88px;
    margin-top:30px;
    width:552px;
    font-size:18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}






